VITE_SUPABASE_URL=https://yfhrpzndcrbpnrvlkhhw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmaHJwem5kY3JicG5ydmxraGh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQzMDk0MiwiZXhwIjoyMDgzMDA2OTQyfQ.YPOqnSJigCNE-tOMFgbxC4yj6GRLCt4Itv3nHHgq8hg
